<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user account Page</title>
    <link rel="stylesheet" href="../style/UserAcc.css">
</head>

<body>
    <div class="account-container">

        <!-- Left side bar -->
        <div class="sidebar">
            <div class="profile">
                <img src="../image/profile.jpg" alt="User">
                <h3>Anirudh Sharma</h3>
            </div>
            <ul>
                <li>My Profile</li>
                <li>My order</li>
                <li>Wishlist</li>
                <li>Messagess</li>
                <li class="logout">Logout</li>
            </ul>
        </div>

        <!-- Right-content  -->
        <div class="content">
            <div id="profile" class="content-box">
                <h2>My Profile</h2>
                <p>Name: Anirudh Sharma</p>
                <p>Email: anirudh.sharma@example.com</p>
            </div>

            <div id="order" class="content-box">
                <h2>Order</h2>
                <p>No order Yet</p>
            </div>
            <div id="wishlist" class="content-box">
                <h2>Wishlist</h2>
                <p>Add to your Wishlist</p>
            </div>
            <div id="messages" class="content-box">
                <h2>Address</h2>
                <p>Add to your Delivery Address</p>
            </div>
        </div>
    </div>
</body>

</html>